# release_update_tools

./: .gitignore  README.md
fixbug/: find_duplicate_orders.sh  fix_subscribe_bak.sql  modify_jvm_mm.sh
h5/init_server/: add_some_server.py  add_some_server_no_block.py  deploy_config.xml.template
h5/tools/: web_socket_client.py
h5/update_server/: quick_batch_sync.sh
maintain/159/: update_ss1.sh
maintain/export/: export_character.py
maintain/merge/: merge.sh  sumdelcount.sh
maintain/monitor/: clean_game_log.sh  exe_parm1_all_svrname.sh  remote_monitor.sh
maintain/move/: copy_sql_to_loader.py  fill_sql_script_to_mysql.py  read_move_xls.py  server_info.py  some_test.py
maintain/remote_execute/: async_batch.sh  async_batch_execute_nore.sh  copy_file_gs.sh  execute_at_servers.sh  execute_jump_same_server.sh  execute_scripts.sh
maintain/rsync_and_backup/: check_backup.sh
maintain/update_server/: quick_batch_sync.sh  sync_and_update.sh  update_locate_server.sh
monitor/: README.md  monitor.sh
monitor/monitor/: pom.xml
monitor/monitor/config/: application.yml
monitor/monitor/src/main/resources/: logback.xml
monitor/monitor/src/main/resources/static/: export.html  exportAnd.html  exportIos.html  index.html  initAgent.html  opearAgent.html
monitor/monitor/src/test/java/: UnitTest.java
monitor/部署/: start.sh
orange/: backup.sh  build.sh  builddocker.sh  go_launch.sh  push_client_json.sh  push_dev_json.sh  push_json.sh  restart.sh  restart_dev.sh  showversion.sh  start_redis_mango.sh  stdout
play800/init_server/: deploy_config.xml.template
pqj/init_server/: add_some_server.py  deploy_config.xml.template  gm_db.xml.template
remote_execute/: execute_at_servers_y.sh
remote_execute/logs/: s888_._scritps_copy_file_and_execute.sh_20190523111131
remote_execute/newbatch/: new_batch_server.sh  (+1 more)
(+118 files in other folders)
