//是否是调试模式
config.debug=false;
//服务器的版本号
config.version="1.4.0.0"
//服务器名称
config.serverName = "#server_name#"
//
config.serverHost="#wan_ip#"
//
config.serverDomain="#domain#"
//服务绑定的IP
config.bindIp="0.0.0.0";
//服务绑定的端口
config.port=#log_port#;
//定时创建每日日志表任务启动的延迟时间
config.createTableTaskDelay = 1000*60*24;
//定时创建每日日志表任务的执行周期
config.createTableTaskPeriod = 1000*60*24;
//配置IBatis的配置文件名
config.ibatisConfig="log_ibatis_config.xml";
//服务器ID
config.serverId="#server_id#"
//服务器索引
config.serverIndex=#server_id#
/*
 *配置Telnet
 */
config.telnetServerName="LogServer_telnet"
config.telnetBindIp="#lan_ip#"
config.telnetPort=7001